@import "./site";

@import "/Demo/resources/dist/css/bootstrap.min.css";
@import "/Demo/resources/dist/css/bootstrap-theme.min.css";

.show_menu_button {
  font-size: 10px;
  margin-right: 20px;
  float:left;
  display: block;
}

.top_menu_bt {
  &:hover {
    background: rgba(0,0,0,0.05);
  }
}